<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0a8 on Tue Nov 21 20:14:01 2017 -->

<application class="MyApp" encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" name="app" option="1" overwrite="0" path="/home/evert/github/prothesis-2/prototypes/gui-config/wxGlade/" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>button_1</label>
                </object>
            </object>
        </object>
    </object>
</application>
