<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0a8 on Sun Nov 26 09:38:41 2017 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".hpp" indent_amount="2" indent_symbol="space" is_template="0" language="C++" name="app" option="0" overwrite="1" path="/home/evert/github/prothesis-2/wxGlade/details_panel.cpp" source_extension=".cpp" top_window="main_frame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="main_frame_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="DetailsPanel" name="details_panel" base="EditPanel">
                    <object class="wxFlexGridSizer" name="details_grid_sizer" base="EditFlexGridSizer">
                        <rows>0</rows>
                        <cols>2</cols>
                        <vgap>7</vgap>
                        <hgap>25</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_name" base="EditStaticText">
                                <label>Name</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_surname" base="EditStaticText">
                                <label>Surname</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="text_ctrl_name" base="EditTextCtrl">
                                <size>150, -1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="text_ctrl_surname" base="EditTextCtrl">
                                <size>200, -1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_age" base="EditStaticText">
                                <label>Age</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_date" base="EditStaticText">
                                <label>Date</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxSpinCtrl" name="spin_ctrl_age" base="EditSpinCtrl">
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0, 100</range>
                                <value>18</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxDatePickerCtrl" name="datepicker_ctrl_1" base="EditDatePickerCtrl">
                                <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxButton" name="button_next" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">ButtonNextOnClick</handler>
                                </events>
                                <label>Next</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
