<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0a9 on Sat Dec  2 13:40:14 2017 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" name="app" option="0" overwrite="1" path="/home/evert/github/prothesis-2/wxGlade/base4.cpp" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>476, 749</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxFlexGridSizer" name="sizer_main_frame_master_" base="EditFlexGridSizer">
            <rows>0</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>2</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="sizer_header_" base="EditFlexGridSizer">
                    <rows>0</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <growable_cols>0,1,2</growable_cols>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_drawer_" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_drawer_" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_11" base="EditButton">
                                        <label>Drawer</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_title_" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_title" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_17" base="EditStaticText">
                                        <style>wxALIGN_CENTER</style>
                                        <label>Title</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_config_" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_config" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT</flag>
                                    <object class="wxButton" name="button_10" base="EditButton">
                                        <label>Config\n</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="sizer_content_" base="EditFlexGridSizer">
                    <rows>0</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_cols>0,2</growable_cols>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="sizer_footer" base="EditFlexGridSizer">
                    <rows>0</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <growable_cols>0,1,2</growable_cols>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
