<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0a9 on Sun Dec  3 19:51:12 2017 -->

<application class="MainFrame" encoding="UTF-8" for_version="3.0" header_extension=".hpp" indent_amount="2" indent_symbol="space" is_template="0" language="C++" name="Prothesis" option="0" overwrite="1" path="/home/evert/github/prothesis-2/wxGlade/paged_panel.cpp" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxFlexGridSizer" name="sizer_paged_panel" base="EditFlexGridSizer">
            <rows>0</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_cols>0,2</growable_cols>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_page_numbers_" base="EditPanel">
                    <object class="wxFlexGridSizer" name="sizer_page_numbers" base="EditFlexGridSizer">
                        <rows>0</rows>
                        <cols>10</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxHyperlinkCtrl" name="hyperlink_page_1_" base="EditHyperlinkCtrl">
                                <size>35, -1</size>
                                <label>1</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
